Dependency Generation
=====================
real 0.60
user 0.96
sys 0.04
 === Cairo === (1/53)
Stage start      :   0.000
Stage parse      :   2.008
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::RGBA === (2/53)
Stage start      :   0.000
Stage parse      :   2.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Definitions === (3/53)
Stage start      :   0.000
Stage parse      :   2.118
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums === (4/53)
Stage start      :   0.000
Stage parse      :   2.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports === (5/53)
Stage start      :   0.000
Stage parse      :   1.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Structs === (6/53)
Stage start      :   0.000
Stage parse      :   2.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs === (7/53)
Stage start      :   0.000
Stage parse      :   2.152
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types === (8/53)
Stage start      :   0.000
Stage parse      :   2.389
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions === (9/53)
Stage start      :   0.000
Stage parse      :   2.048
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums === (10/53)
Stage start      :   0.000
Stage parse      :   2.107
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports === (11/53)
Stage start      :   0.000
Stage parse      :   1.902
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks === (12/53)
Stage start      :   0.000
Stage parse      :   2.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs === (13/53)
Stage start      :   0.000
Stage parse      :   2.257
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.041
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs === (14/53)
Stage start      :   0.000
Stage parse      :   2.250
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.046
Stage moar       :   0.000
 === GLib::Raw::Definitions === (15/53)
Stage start      :   0.000
Stage parse      :   2.118
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums === (16/53)
Stage start      :   0.000
Stage parse      :   2.103
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (17/53)
Stage start      :   0.000
Stage parse      :   1.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports === (18/53)
Stage start      :   0.000
Stage parse      :   1.934
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object === (19/53)
Stage start      :   0.000
Stage parse      :   2.105
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (20/53)
Stage start      :   0.000
Stage parse      :   2.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs === (21/53)
Stage start      :   0.000
Stage parse      :   2.217
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs === (22/53)
Stage start      :   0.000
Stage parse      :   2.238
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.018
Stage moar       :   0.000
 === GLib::Roles::Object === (23/53)
Stage start      :   0.000
Stage parse      :   2.435
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.016
Stage moar       :   0.000
 === GLib::Roles::Pointers === (24/53)
Stage start      :   0.000
Stage parse      :   2.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass === (25/53)
Stage start      :   0.000
Stage parse      :   2.275
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::TypedBuffer === (26/53)
Stage start      :   0.000
Stage parse      :   2.258
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Definitions === (27/53)
Stage start      :   0.000
Stage parse      :   2.039
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums === (28/53)
Stage start      :   0.000
Stage parse      :   2.029
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Exports === (29/53)
Stage start      :   0.000
Stage parse      :   1.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Requisition === (30/53)
Stage start      :   0.000
Stage parse      :   2.445
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.015
Stage moar       :   0.000
 === GTK::Raw::Structs === (31/53)
Stage start      :   0.000
Stage parse      :   2.403
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Subs === (32/53)
Stage start      :   0.000
Stage parse      :   2.055
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Roles::Scrollable === (33/53)
Stage start      :   0.000
Stage parse      :   3.197
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.015
Stage moar       :   0.000
 === GTK::Widget === (34/53)
Stage start      :   0.000
Stage parse      :   4.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
 === Method::Also === (35/53)
Stage start      :   0.000
Stage parse      :   1.945
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall === (36/53)
Stage start      :   0.000
Stage parse      :   1.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Definitions === (37/53)
Stage start      :   0.000
Stage parse      :   2.117
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums === (38/53)
Stage start      :   0.000
Stage parse      :   2.073
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports === (39/53)
Stage start      :   0.000
Stage parse      :   1.895
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs === (40/53)
Stage start      :   0.000
Stage parse      :   2.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs === (41/53)
Stage start      :   0.000
Stage parse      :   2.373
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Types === (42/53)
Stage start      :   0.000
Stage parse      :   2.445
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.011
Stage moar       :   0.000
 === VTE::Raw::Exports === (43/53)
Stage start      :   0.000

    precomp lib/VTE/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   2.048
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === VTE::Raw::Definitions === (44/53)
Stage start      :   0.000

    precomp lib/VTE/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.955
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.027
    Stage mbc        :   0.018
Stage parse      :   5.066
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === VTE::Raw::Types === (45/53)
Stage start      :   0.000

    precomp lib/VTE/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.845
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.021
    Stage mbc        :   0.007
Stage parse      :   6.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.028
Stage mbc        :   0.017
Stage moar       :   0.000
 === VTE::Types === (46/53)
Stage start      :   0.000

    precomp lib/VTE/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.810
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.031
    Stage mbc        :   0.008
Stage parse      :   4.932
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === VTE::Global === (47/53)
Stage start      :   0.000

    precomp lib/VTE/Global.pm6
    Stage start      :   0.000
    Stage parse      :   2.500
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.025
    Stage mbc        :   0.018
Stage parse      :   4.666
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === VTE::Raw::Pty === (48/53)
Stage start      :   0.000

    precomp lib/VTE/Raw/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   2.956
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.113
    Stage mbc        :   0.047
Stage parse      :   5.261
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === VTE::Raw::Regex === (49/53)
Stage start      :   0.000

    precomp lib/VTE/Raw/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   2.827
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.059
    Stage mbc        :   0.036
Stage parse      :   5.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === VTE::Raw::Terminal === (50/53)
Stage start      :   0.000

    precomp lib/VTE/Raw/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :   7.821
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.198
    Stage mbc        :   0.380
Stage parse      :  10.712
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === VTE::Regex === (51/53)
Stage start      :   0.000

    precomp lib/VTE/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   2.536
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.053
    Stage mbc        :   0.010
Stage parse      :   4.744
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === VTE::Pty === (52/53)
Stage start      :   0.000

    precomp lib/VTE/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   3.513
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.058
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   5.766
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === VTE::Terminal === (53/53)
Stage start      :   0.000

    precomp lib/VTE/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :   7.250
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.193
    Stage mbc        :   0.046
R: GTK::Roles::Scrollable
Stage parse      :  10.304
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 168.01
user 194.38
sys 10.52
