Dependency Generation
=====================
real 0.59
user 0.92
sys 0.05
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::RGBA ===
Stage start      :   0.000
Stage parse      :   1.419
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.341
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.210
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.387
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.496
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.456
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.324
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.218
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.436
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.471
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.328
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.225
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.372
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.330
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.395
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.368
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.601
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.305
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.461
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === GLib::Roles::TypedBuffer ===
Stage start      :   0.000
Stage parse      :   1.458
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.043
Stage moar       :   0.000
 === GTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.235
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Requisition ===
Stage start      :   0.000
Stage parse      :   1.571
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.368
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   2.829
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.284
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.401
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.232
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.448
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.030
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000
 === VTE::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === VTE::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.576
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === VTE::Raw::Types ===
Stage start      :   0.000
Stage parse      :   2.043
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.013
Stage mbc        :   0.010
Stage moar       :   0.000
 === VTE::Types ===
Stage start      :   0.000

    precomp lib/VTE/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.142
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.046
    Stage mbc        :   0.014
Stage parse      :   3.763
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === VTE::Raw::Pty ===
Stage start      :   0.000

    precomp lib/VTE/Raw/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   3.869
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.077
    Stage mbc        :   0.070
Stage parse      :   5.676
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === VTE::Raw::Regex ===
Stage start      :   0.000

    precomp lib/VTE/Raw/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   3.448
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.061
    Stage mbc        :   0.046
Stage parse      :   5.269
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === VTE::Raw::Terminal ===
Stage start      :   0.000

    precomp lib/VTE/Raw/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :  15.688
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.217
    Stage mbc        :   0.521
Stage parse      :  18.410
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === VTE::Regex ===
Stage start      :   0.000

    precomp lib/VTE/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   2.420
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.057
    Stage mbc        :   0.019
Adding alias in VTE::Regex for VteRegex...
Stage parse      :   3.935
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in VTE::Regex for new-for-match...
Adding alias in VTE::Regex for new-for-search...
Adding alias in VTE::Regex for error-quark...
Adding alias in VTE::Regex for get-type...
 === VTE::Pty ===
Stage start      :   0.000

    precomp lib/VTE/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   2.749
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.082
    Stage mbc        :   0.022
Adding alias in VTE::Pty for VtePty...
Stage parse      :   4.366
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in VTE::Pty for new-foreign-sync...
Adding alias in VTE::Pty for new-sync...
Adding alias in VTE::Pty for child-setup...
Adding alias in VTE::Pty for error-quark...
Adding alias in VTE::Pty for get-fd...
Adding alias in VTE::Pty for get-size...
Adding alias in VTE::Pty for size...
Adding alias in VTE::Pty for get-type...
Adding alias in VTE::Pty for set-size...
Adding alias in VTE::Pty for set-utf8...
Adding alias in VTE::Pty for spawn-async...
Adding alias in VTE::Pty for spawn-finish...
R: GLib::Roles::Object
 === VTE::Terminal ===
Stage start      :   0.000

    precomp lib/VTE/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :   4.707
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.269
    Stage mbc        :   0.033
Adding alias in VTE::Terminal for VteTerminal...
Stage parse      :   7.143
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in VTE::Terminal for copy-clipboard-format...
Adding alias in VTE::Terminal for copy-primary...
Adding alias in VTE::Terminal for event-check-regex-simple...
Adding alias in VTE::Terminal for feed-child...
Adding alias in VTE::Terminal for get-allow-hyperlink...
Adding alias in VTE::Terminal for get-audible-bell...
Adding alias in VTE::Terminal for get-bold-is-bright...
Adding alias in VTE::Terminal for get-cell-height-scale...
Adding alias in VTE::Terminal for get-cell-width-scale...
Adding alias in VTE::Terminal for get-char-height...
Adding alias in VTE::Terminal for get-char-width...
Adding alias in VTE::Terminal for get-cjk-ambiguous-width...
Adding alias in VTE::Terminal for get-color-background-for-draw...
Adding alias in VTE::Terminal for get-column-count...
Adding alias in VTE::Terminal for get-current-directory-uri...
Adding alias in VTE::Terminal for get-current-file-uri...
Adding alias in VTE::Terminal for get-cursor-blink-mode...
Adding alias in VTE::Terminal for get-cursor-position...
Adding alias in VTE::Terminal for get-cursor-shape...
Adding alias in VTE::Terminal for get-enable-bidi...
Adding alias in VTE::Terminal for get-enable-shaping...
Adding alias in VTE::Terminal for get-font...
Adding alias in VTE::Terminal for get-font-scale...
Adding alias in VTE::Terminal for get-has-selection...
Adding alias in VTE::Terminal for get-input-enabled...
Adding alias in VTE::Terminal for get-mouse-autohide...
Adding alias in VTE::Terminal for get-pty...
Adding alias in VTE::Terminal for get-row-count...
Adding alias in VTE::Terminal for get-scroll-on-keystroke...
Adding alias in VTE::Terminal for get-scroll-on-output...
Adding alias in VTE::Terminal for get-scrollback-lines...
Adding alias in VTE::Terminal for get-text...
Adding alias in VTE::Terminal for get-text-blink-mode...
Adding alias in VTE::Terminal for get-text-range...
Adding alias in VTE::Terminal for get-type...
Adding alias in VTE::Terminal for get-window-title...
Adding alias in VTE::Terminal for get-word-char-exceptions...
Adding alias in VTE::Terminal for hyperlink-check-event...
Adding alias in VTE::Terminal for match-add-regex...
Adding alias in VTE::Terminal for match-check-event...
Adding alias in VTE::Terminal for match-remove...
Adding alias in VTE::Terminal for match-remove-all...
Adding alias in VTE::Terminal for match-set-cursor-name...
Adding alias in VTE::Terminal for paste-clipboard...
Adding alias in VTE::Terminal for paste-primary...
Adding alias in VTE::Terminal for pty-new-sync...
Adding alias in VTE::Terminal for search-find-next...
Adding alias in VTE::Terminal for search-find-previous...
Adding alias in VTE::Terminal for search-get-regex...
Adding alias in VTE::Terminal for search-get-wrap-around...
Adding alias in VTE::Terminal for search-set-regex...
Adding alias in VTE::Terminal for search-set-wrap-around...
Adding alias in VTE::Terminal for select-all...
Adding alias in VTE::Terminal for set-allow-hyperlink...
Adding alias in VTE::Terminal for set-audible-bell...
Adding alias in VTE::Terminal for set-backspace-binding...
Adding alias in VTE::Terminal for set-bold-is-bright...
Adding alias in VTE::Terminal for set-cell-height-scale...
Adding alias in VTE::Terminal for set-cell-width-scale...
Adding alias in VTE::Terminal for set-cjk-ambiguous-width...
Adding alias in VTE::Terminal for set-clear-background...
Adding alias in VTE::Terminal for set-color-background...
Adding alias in VTE::Terminal for set-color-bold...
Adding alias in VTE::Terminal for set-color-cursor...
Adding alias in VTE::Terminal for set-color-cursor-foreground...
Adding alias in VTE::Terminal for set-color-foreground...
Adding alias in VTE::Terminal for set-color-highlight...
Adding alias in VTE::Terminal for set-color-highlight-foreground...
Adding alias in VTE::Terminal for set-colors...
Adding alias in VTE::Terminal for set-cursor-blink-mode...
Adding alias in VTE::Terminal for set-cursor-shape...
Adding alias in VTE::Terminal for set-default-colors...
Adding alias in VTE::Terminal for set-delete-binding...
Adding alias in VTE::Terminal for set-enable-bidi...
Adding alias in VTE::Terminal for set-enable-shaping...
Adding alias in VTE::Terminal for set-font...
Adding alias in VTE::Terminal for set-font-scale...
Adding alias in VTE::Terminal for set-input-enabled...
Adding alias in VTE::Terminal for set-mouse-autohide...
Adding alias in VTE::Terminal for set-pty...
Adding alias in VTE::Terminal for set-scroll-on-keystroke...
Adding alias in VTE::Terminal for set-scroll-on-output...
Adding alias in VTE::Terminal for set-scrollback-lines...
Adding alias in VTE::Terminal for set-size...
Adding alias in VTE::Terminal for set-text-blink-mode...
Adding alias in VTE::Terminal for set-word-char-exceptions...
Adding alias in VTE::Terminal for spawn-async...
Adding alias in VTE::Terminal for unselect-all...
Adding alias in VTE::Terminal for watch-child...
Adding alias in VTE::Terminal for write-contents-sync...

real 115.80
user 136.17
sys 7.04
