Dependency Generation
=====================
real 0.53
user 0.81
sys 0.05
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.302
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::RGBA ===
Stage start      :   0.000
Stage parse      :   1.423
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.371
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.223
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.484
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.499
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   1.464
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.469
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.471
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.215
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.006
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.343
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.311
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.383
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.622
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.280
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.456
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::TypedBuffer ===
Stage start      :   0.000
Stage parse      :   1.421
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.348
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.250
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Requisition ===
Stage start      :   0.000
Stage parse      :   1.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.612
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.374
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   2.815
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.246
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.008
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.360
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.008
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.607
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.004
Stage moar       :   0.000
 === VTE::Raw::Exports ===
Stage start      :   0.000

    precomp lib/VTE/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.103
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   1.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === VTE::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/VTE/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.160
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.075
    Stage mbc        :   0.015
Stage parse      :   3.616
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === VTE::Raw::Types ===
Stage start      :   0.000

    precomp lib/VTE/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.633
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.040
    Stage mbc        :   0.004
Stage parse      :   4.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.022
Stage mbc        :   0.016
Stage moar       :   0.000
 === VTE::Types ===
Stage start      :   0.000

    precomp lib/VTE/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.067
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.044
    Stage mbc        :   0.024
Stage parse      :   3.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === VTE::Global ===
Stage start      :   0.000

    precomp lib/VTE/Global.pm6
    Stage start      :   0.000
    Stage parse      :   1.939
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.044
    Stage mbc        :   0.017
Stage parse      :   3.437
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === VTE::Raw::Pty ===
Stage start      :   0.000

    precomp lib/VTE/Raw/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   2.957
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.065
    Stage mbc        :   0.046
Stage parse      :   4.542
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === VTE::Raw::Regex ===
Stage start      :   0.000

    precomp lib/VTE/Raw/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   2.574
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.053
    Stage mbc        :   0.035
Stage parse      :   4.116
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === VTE::Raw::Terminal ===
Stage start      :   0.000

    precomp lib/VTE/Raw/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :  12.703
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.103
    Stage mast       :   0.206
    Stage mbc        :   0.427
Stage parse      :  15.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === VTE::Regex ===
Stage start      :   0.000

    precomp lib/VTE/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   1.704
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.092
    Stage mbc        :   0.010
Adding alias in VTE::Regex for VteRegex...
Stage parse      :   3.248
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in VTE::Regex for new-for-match...
Adding alias in VTE::Regex for new-for-search...
Adding alias in VTE::Regex for error-quark...
Adding alias in VTE::Regex for get-type...
Roles: ()
 === VTE::Pty ===
Stage start      :   0.000

    precomp lib/VTE/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   2.470
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.174
    Stage mbc        :   0.012
Adding alias in VTE::Pty for VtePty...
Stage parse      :   4.162
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in VTE::Pty for new-foreign-sync...
Adding alias in VTE::Pty for new-sync...
Adding alias in VTE::Pty for child-setup...
Adding alias in VTE::Pty for error-quark...
Adding alias in VTE::Pty for get-fd...
Adding alias in VTE::Pty for get-size...
Adding alias in VTE::Pty for size...
Adding alias in VTE::Pty for get-type...
Adding alias in VTE::Pty for set-size...
Adding alias in VTE::Pty for set-utf8...
Adding alias in VTE::Pty for spawn-async...
Adding alias in VTE::Pty for spawn-finish...
Roles: ((Object))
R: GLib::Roles::Object
 === VTE::Terminal ===
Stage start      :   0.000

    precomp lib/VTE/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :   5.571
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.214
    Stage mbc        :   0.042
Adding alias in VTE::Terminal for VteTerminal...
Stage parse      :   7.870
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in VTE::Terminal for word_char_exceptions...
Adding alias in VTE::Terminal for copy-clipboard-format...
Adding alias in VTE::Terminal for copy-primary...
Adding alias in VTE::Terminal for event-check-regex-simple...
Adding alias in VTE::Terminal for feed-child...
Adding alias in VTE::Terminal for get-allow-hyperlink...
Adding alias in VTE::Terminal for get-audible-bell...
Adding alias in VTE::Terminal for get-bold-is-bright...
Adding alias in VTE::Terminal for get-cell-height-scale...
Adding alias in VTE::Terminal for get-cell-width-scale...
Adding alias in VTE::Terminal for get-char-height...
Adding alias in VTE::Terminal for get-char-width...
Adding alias in VTE::Terminal for get-cjk-ambiguous-width...
Adding alias in VTE::Terminal for get-color-background-for-draw...
Adding alias in VTE::Terminal for get-column-count...
Adding alias in VTE::Terminal for get-current-directory-uri...
Adding alias in VTE::Terminal for get-current-file-uri...
Adding alias in VTE::Terminal for get-cursor-blink-mode...
Adding alias in VTE::Terminal for get-cursor-position...
Adding alias in VTE::Terminal for get-cursor-shape...
Adding alias in VTE::Terminal for get-enable-bidi...
Adding alias in VTE::Terminal for get-enable-shaping...
Adding alias in VTE::Terminal for get-font...
Adding alias in VTE::Terminal for get-font-scale...
Adding alias in VTE::Terminal for get-has-selection...
Adding alias in VTE::Terminal for get-input-enabled...
Adding alias in VTE::Terminal for get-mouse-autohide...
Adding alias in VTE::Terminal for get-pty...
Adding alias in VTE::Terminal for get-row-count...
Adding alias in VTE::Terminal for row_count...
Adding alias in VTE::Terminal for row-count...
Adding alias in VTE::Terminal for rows...
Adding alias in VTE::Terminal for r-elems...
Adding alias in VTE::Terminal for get-scroll-on-keystroke...
Adding alias in VTE::Terminal for get-scroll-on-output...
Adding alias in VTE::Terminal for get-scrollback-lines...
Adding alias in VTE::Terminal for get-size...
Adding alias in VTE::Terminal for size...
Adding alias in VTE::Terminal for get_resolution...
Adding alias in VTE::Terminal for get-resolution...
Adding alias in VTE::Terminal for get-text...
Adding alias in VTE::Terminal for get-text-blink-mode...
Adding alias in VTE::Terminal for get-text-range...
Adding alias in VTE::Terminal for get-type...
Adding alias in VTE::Terminal for get-window-title...
Adding alias in VTE::Terminal for winow_title...
Adding alias in VTE::Terminal for window-title...
Adding alias in VTE::Terminal for title...
Adding alias in VTE::Terminal for get-word-char-exceptions...
Adding alias in VTE::Terminal for hyperlink-check-event...
Adding alias in VTE::Terminal for match-add-regex...
Adding alias in VTE::Terminal for match-check-event...
Adding alias in VTE::Terminal for match-remove...
Adding alias in VTE::Terminal for match-remove-all...
Adding alias in VTE::Terminal for match-set-cursor-name...
Adding alias in VTE::Terminal for paste-clipboard...
Adding alias in VTE::Terminal for paste-primary...
Adding alias in VTE::Terminal for pty-new-sync...
Adding alias in VTE::Terminal for search-find-next...
Adding alias in VTE::Terminal for search-find-previous...
Adding alias in VTE::Terminal for search-get-regex...
Adding alias in VTE::Terminal for search-get-wrap-around...
Adding alias in VTE::Terminal for search-set-regex...
Adding alias in VTE::Terminal for search-set-wrap-around...
Adding alias in VTE::Terminal for select-all...
Adding alias in VTE::Terminal for set-allow-hyperlink...
Adding alias in VTE::Terminal for set-audible-bell...
Adding alias in VTE::Terminal for set-backspace-binding...
Adding alias in VTE::Terminal for set-bold-is-bright...
Adding alias in VTE::Terminal for set-cell-height-scale...
Adding alias in VTE::Terminal for set-cell-width-scale...
Adding alias in VTE::Terminal for set-cjk-ambiguous-width...
Adding alias in VTE::Terminal for set-clear-background...
Adding alias in VTE::Terminal for set-color-background...
Adding alias in VTE::Terminal for set-color-bold...
Adding alias in VTE::Terminal for set-color-cursor...
Adding alias in VTE::Terminal for set-color-cursor-foreground...
Adding alias in VTE::Terminal for set-color-foreground...
Adding alias in VTE::Terminal for set-color-highlight...
Adding alias in VTE::Terminal for set-color-highlight-foreground...
Adding alias in VTE::Terminal for set-colors...
Adding alias in VTE::Terminal for set-cursor-blink-mode...
Adding alias in VTE::Terminal for set-cursor-shape...
Adding alias in VTE::Terminal for set-default-colors...
Adding alias in VTE::Terminal for set-delete-binding...
Adding alias in VTE::Terminal for set-enable-bidi...
Adding alias in VTE::Terminal for set-enable-shaping...
Adding alias in VTE::Terminal for set-font...
Adding alias in VTE::Terminal for set-font-scale...
Adding alias in VTE::Terminal for set-input-enabled...
Adding alias in VTE::Terminal for set-mouse-autohide...
Adding alias in VTE::Terminal for set-pty...
Adding alias in VTE::Terminal for set-scroll-on-keystroke...
Adding alias in VTE::Terminal for set-scroll-on-output...
Adding alias in VTE::Terminal for set-scrollback-lines...
Adding alias in VTE::Terminal for set-size...
Adding alias in VTE::Terminal for set-text-blink-mode...
Adding alias in VTE::Terminal for set-word-char-exceptions...
Adding alias in VTE::Terminal for spawn-sync...
Adding alias in VTE::Terminal for spawn-async...
Adding alias in VTE::Terminal for unselect-all...
Adding alias in VTE::Terminal for watch-child...
Adding alias in VTE::Terminal for write-contents-sync...
Adding alias in VTE::Terminal for get-encoding...
Adding alias in VTE::Terminal for set-encoding...
Roles: ()

real 120.94
user 141.57
sys 8.27
