Dependency Generation
=====================
real 0.59
user 0.90
sys 0.05
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::RGBA ===
Stage start      :   0.000
Stage parse      :   1.467
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.395
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.402
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.348
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.509
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.454
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.340
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.235
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   1.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.483
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.438
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.330
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.390
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.330
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.400
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.412
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.609
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.302
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.469
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::TypedBuffer ===
Stage start      :   0.000
Stage parse      :   1.431
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.304
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.200
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Requisition ===
Stage start      :   0.000
Stage parse      :   1.612
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.544
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   2.870
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.259
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.407
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.223
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.501
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.450
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.586
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000
 === VTE::Raw::Exports ===
Stage start      :   0.000

    precomp lib/VTE/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.108
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   1.334
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === VTE::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/VTE/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.091
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.076
    Stage mbc        :   0.015
Stage parse      :   3.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === VTE::Raw::Types ===
Stage start      :   0.000

    precomp lib/VTE/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.582
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.038
    Stage mbc        :   0.004
Stage parse      :   4.091
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.052
Stage mbc        :   0.017
Stage moar       :   0.000
 === VTE::Types ===
Stage start      :   0.000

    precomp lib/VTE/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.973
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.043
    Stage mbc        :   0.012
Stage parse      :   3.387
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === VTE::Global ===
Stage start      :   0.000

    precomp lib/VTE/Global.pm6
    Stage start      :   0.000
    Stage parse      :   1.882
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.043
    Stage mbc        :   0.017
Stage parse      :   3.363
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === VTE::Raw::Pty ===
Stage start      :   0.000

    precomp lib/VTE/Raw/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   2.862
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.070
    Stage mbc        :   0.047
Stage parse      :   4.397
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000
 === VTE::Raw::Regex ===
Stage start      :   0.000

    precomp lib/VTE/Raw/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   2.536
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.056
    Stage mbc        :   0.035
Stage parse      :   4.047
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === VTE::Raw::Terminal ===
Stage start      :   0.000

    precomp lib/VTE/Raw/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :  12.469
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.215
    Stage mbc        :   0.546
Stage parse      :  14.869
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === VTE::Regex ===
Stage start      :   0.000

    precomp lib/VTE/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   1.667
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.085
    Stage mbc        :   0.010
Adding alias in VTE::Regex for VteRegex...
Stage parse      :   3.181
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in VTE::Regex for new-for-match...
Adding alias in VTE::Regex for new-for-search...
Adding alias in VTE::Regex for error-quark...
Adding alias in VTE::Regex for get-type...
Roles: ()
 === VTE::Pty ===
Stage start      :   0.000

    precomp lib/VTE/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   2.558
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.102
    Stage mbc        :   0.015
Adding alias in VTE::Pty for VtePty...
Stage parse      :   4.147
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in VTE::Pty for new-foreign-sync...
Adding alias in VTE::Pty for new-sync...
Adding alias in VTE::Pty for child-setup...
Adding alias in VTE::Pty for error-quark...
Adding alias in VTE::Pty for get-fd...
Adding alias in VTE::Pty for get-size...
Adding alias in VTE::Pty for size...
Adding alias in VTE::Pty for get-type...
Adding alias in VTE::Pty for set-size...
Adding alias in VTE::Pty for set-utf8...
Adding alias in VTE::Pty for spawn-async...
Adding alias in VTE::Pty for spawn-finish...
Roles: ((Object))
R: GLib::Roles::Object
 === VTE::Terminal ===
Stage start      :   0.000

    precomp lib/VTE/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :   5.503
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.216
    Stage mbc        :   0.042
Adding alias in VTE::Terminal for VteTerminal...
Stage parse      :   7.841
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in VTE::Terminal for word_char_exceptions...
Adding alias in VTE::Terminal for copy-clipboard-format...
Adding alias in VTE::Terminal for copy-primary...
Adding alias in VTE::Terminal for event-check-regex-simple...
Adding alias in VTE::Terminal for feed-child...
Adding alias in VTE::Terminal for get-allow-hyperlink...
Adding alias in VTE::Terminal for get-audible-bell...
Adding alias in VTE::Terminal for get-bold-is-bright...
Adding alias in VTE::Terminal for get-cell-height-scale...
Adding alias in VTE::Terminal for get-cell-width-scale...
Adding alias in VTE::Terminal for get-char-height...
Adding alias in VTE::Terminal for get-char-width...
Adding alias in VTE::Terminal for get-cjk-ambiguous-width...
Adding alias in VTE::Terminal for get-color-background-for-draw...
Adding alias in VTE::Terminal for get-column-count...
Adding alias in VTE::Terminal for get-current-directory-uri...
Adding alias in VTE::Terminal for get-current-file-uri...
Adding alias in VTE::Terminal for get-cursor-blink-mode...
Adding alias in VTE::Terminal for get-cursor-position...
Adding alias in VTE::Terminal for get-cursor-shape...
Adding alias in VTE::Terminal for get-enable-bidi...
Adding alias in VTE::Terminal for get-enable-shaping...
Adding alias in VTE::Terminal for get-font...
Adding alias in VTE::Terminal for get-font-scale...
Adding alias in VTE::Terminal for get-has-selection...
Adding alias in VTE::Terminal for get-input-enabled...
Adding alias in VTE::Terminal for get-mouse-autohide...
Adding alias in VTE::Terminal for get-pty...
Adding alias in VTE::Terminal for get-row-count...
Adding alias in VTE::Terminal for row_count...
Adding alias in VTE::Terminal for row-count...
Adding alias in VTE::Terminal for rows...
Adding alias in VTE::Terminal for r-elems...
Adding alias in VTE::Terminal for get-scroll-on-keystroke...
Adding alias in VTE::Terminal for get-scroll-on-output...
Adding alias in VTE::Terminal for get-scrollback-lines...
Adding alias in VTE::Terminal for get-size...
Adding alias in VTE::Terminal for size...
Adding alias in VTE::Terminal for get_resolution...
Adding alias in VTE::Terminal for get-resolution...
Adding alias in VTE::Terminal for get-text...
Adding alias in VTE::Terminal for get-text-blink-mode...
Adding alias in VTE::Terminal for get-text-range...
Adding alias in VTE::Terminal for get-type...
Adding alias in VTE::Terminal for get-window-title...
Adding alias in VTE::Terminal for winow_title...
Adding alias in VTE::Terminal for window-title...
Adding alias in VTE::Terminal for title...
Adding alias in VTE::Terminal for get-word-char-exceptions...
Adding alias in VTE::Terminal for hyperlink-check-event...
Adding alias in VTE::Terminal for match-add-regex...
Adding alias in VTE::Terminal for match-check-event...
Adding alias in VTE::Terminal for match-remove...
Adding alias in VTE::Terminal for match-remove-all...
Adding alias in VTE::Terminal for match-set-cursor-name...
Adding alias in VTE::Terminal for paste-clipboard...
Adding alias in VTE::Terminal for paste-primary...
Adding alias in VTE::Terminal for pty-new-sync...
Adding alias in VTE::Terminal for search-find-next...
Adding alias in VTE::Terminal for search-find-previous...
Adding alias in VTE::Terminal for search-get-regex...
Adding alias in VTE::Terminal for search-get-wrap-around...
Adding alias in VTE::Terminal for search-set-regex...
Adding alias in VTE::Terminal for search-set-wrap-around...
Adding alias in VTE::Terminal for select-all...
Adding alias in VTE::Terminal for set-allow-hyperlink...
Adding alias in VTE::Terminal for set-audible-bell...
Adding alias in VTE::Terminal for set-backspace-binding...
Adding alias in VTE::Terminal for set-bold-is-bright...
Adding alias in VTE::Terminal for set-cell-height-scale...
Adding alias in VTE::Terminal for set-cell-width-scale...
Adding alias in VTE::Terminal for set-cjk-ambiguous-width...
Adding alias in VTE::Terminal for set-clear-background...
Adding alias in VTE::Terminal for set-color-background...
Adding alias in VTE::Terminal for set-color-bold...
Adding alias in VTE::Terminal for set-color-cursor...
Adding alias in VTE::Terminal for set-color-cursor-foreground...
Adding alias in VTE::Terminal for set-color-foreground...
Adding alias in VTE::Terminal for set-color-highlight...
Adding alias in VTE::Terminal for set-color-highlight-foreground...
Adding alias in VTE::Terminal for set-colors...
Adding alias in VTE::Terminal for set-cursor-blink-mode...
Adding alias in VTE::Terminal for set-cursor-shape...
Adding alias in VTE::Terminal for set-default-colors...
Adding alias in VTE::Terminal for set-delete-binding...
Adding alias in VTE::Terminal for set-enable-bidi...
Adding alias in VTE::Terminal for set-enable-shaping...
Adding alias in VTE::Terminal for set-font...
Adding alias in VTE::Terminal for set-font-scale...
Adding alias in VTE::Terminal for set-input-enabled...
Adding alias in VTE::Terminal for set-mouse-autohide...
Adding alias in VTE::Terminal for set-pty...
Adding alias in VTE::Terminal for set-scroll-on-keystroke...
Adding alias in VTE::Terminal for set-scroll-on-output...
Adding alias in VTE::Terminal for set-scrollback-lines...
Adding alias in VTE::Terminal for set-size...
Adding alias in VTE::Terminal for set-text-blink-mode...
Adding alias in VTE::Terminal for set-word-char-exceptions...
Adding alias in VTE::Terminal for spawn-sync...
Adding alias in VTE::Terminal for spawn-async...
Adding alias in VTE::Terminal for unselect-all...
Adding alias in VTE::Terminal for watch-child...
Adding alias in VTE::Terminal for write-contents-sync...
Adding alias in VTE::Terminal for get-encoding...
Adding alias in VTE::Terminal for set-encoding...
Roles: ()

real 119.98
user 140.51
sys 7.84
