 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 3.7522262
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.579
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 4.0049045
 === Cairo === 
Stage start      :   0.000
Stage parse      :   3.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000

Cairo compile time: 4.169426
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 4.1355863
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 4.3970201
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.063
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 4.3722524
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.152
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.013
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Raw::Enums compile time: 4.6089174
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.098
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Structs compile time: 4.497672
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.966
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.019
Stage mast       :   0.019
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Enums compile time: 4.53595195
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Raw::Subs compile time: 4.5780266
 === GDK::RGBA === 
Stage start      :   0.000
Stage parse      :   4.373
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::RGBA compile time: 4.7473264
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 4.59256168
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.368
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 4.73033202
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.200
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.021
Stage mbc        :   0.021
Stage moar       :   0.000

GLib::Raw::Enums compile time: 4.6871917
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   4.617
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 4.9398315
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Subs compile time: 5.08915772
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   4.442
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 4.9781654
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   4.602
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 5.118791
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.070
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 5.197841
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   5.042
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 5.46566158
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   4.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 4.7144388
 === GLib::Raw::Subs === 
Stage start      :   0.011
Stage parse      :   4.587
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 5.1861078
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.797
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 4.528666
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.026
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 4.50458454
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.275
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 4.83145313
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.630
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.018
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 5.18840446
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.023
Stage mast       :   0.030
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Enums compile time: 5.03585613
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   4.793
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 5.2728278
 === VTE::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.617
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Exports compile time: 4.26917524
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.341
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 4.975273
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.340
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Enums compile time: 4.86601015
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.102
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 4.71614943
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   4.964
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 5.6285971
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   5.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Object compile time: 5.8870852
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   4.972
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 5.4978561
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.502
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Structs compile time: 5.047144023
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.916
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Structs compile time: 5.70757161
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.241
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Subs compile time: 5.0619193
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   4.460
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.011
Stage mbc        :   0.007
Stage moar       :   0.000

Pango::Raw::Types compile time: 5.0516692
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   6.705
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000

GTK::Widget compile time: 7.2504382
 === VTE::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.450
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.080
    Stage mbc        :   0.016
Stage parse      :   4.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Definitions compile time: 5.4023794
 === VTE::Types === 
Stage start      :   0.000

    precomp lib/VTE/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.230
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.050
    Stage mbc        :   0.014
Stage parse      :   4.007
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

VTE::Types compile time: 4.2045791
 === VTE::Raw::Types === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.943
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.045
    Stage mbc        :   0.004
Stage parse      :   4.598
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.025
Stage mbc        :   0.018
Stage moar       :   0.000

VTE::Raw::Types compile time: 4.8511474
 === VTE::Global === 
Stage start      :   0.000

    precomp lib/VTE/Global.pm6
    Stage start      :   0.000
    Stage parse      :   2.473
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.066
    Stage mbc        :   0.022
Stage parse      :   4.622
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Global compile time: 4.8303627
 === VTE::Raw::Regex === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   3.380
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.069
    Stage mbc        :   0.044
Stage parse      :   5.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Regex compile time: 5.77601042
 === VTE::Raw::Pty === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   3.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.108
    Stage mbc        :   0.057
Stage parse      :   6.241
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Pty compile time: 6.4513822
 === VTE::Regex === 
Stage start      :   0.000

    precomp lib/VTE/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   2.035
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.092
    Stage mbc        :   0.012
Stage parse      :   4.217
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Regex compile time: 4.4301271
 === VTE::Pty === 
Stage start      :   0.000

    precomp lib/VTE/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   3.075
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.107
    Stage mbc        :   0.014
Stage parse      :   5.340
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Pty compile time: 5.5432344
 === VTE::Raw::Terminal === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :  15.132
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.241
    Stage mbc        :   0.431
Stage parse      :  18.211
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Terminal compile time: 18.4300413
 === VTE::Terminal === 
Stage start      :   0.000

    precomp lib/VTE/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :   5.796
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.228
    Stage mbc        :   0.042
Stage parse      :   8.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Terminal compile time: 8.88374

Total compile time: 46.5002518s
