 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 5.36409626
 === Cairo === 
Stage start      :   0.000
Stage parse      :   5.248
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 5.57058227
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 5.57901133
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.653
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.014
Stage moar       :   0.000

GDK::Raw::Structs compile time: 5.91959014
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 5.76676147
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.816
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 6.07657395
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.834
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.021
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Raw::Enums compile time: 6.12346906
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.611
Stage syntaxcheck:   0.003
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 6.06602803
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 6.31055923
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.733
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 6.21942118
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.775
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.043
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Enums compile time: 6.32487885
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 6.48853018
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.823
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.042
Stage mbc        :   0.026
Stage moar       :   0.000

GLib::Raw::Enums compile time: 6.37774925
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   5.838
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 6.48461338
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.429
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.003
Stage mbc        :   0.014
Stage moar       :   0.000

GIO::Raw::Subs compile time: 6.93609574
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.351
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Object compile time: 6.9041562
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   6.635
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 7.14360858
 === GDK::RGBA === 
Stage start      :   0.000
Stage parse      :   7.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.010
Stage moar       :   0.000

GDK::RGBA compile time: 7.56106854
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.955
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Structs compile time: 7.4458176
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   7.235
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.017
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 7.5882906
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.513
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 6.12239821
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.009
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 6.97976115
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.661
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::Subs compile time: 7.3919703
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   5.591
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.020
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 6.28227046
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.341
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 7.06144333
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.422
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.026
Stage mast       :   0.015
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 8.13671501
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.624
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 6.29171635
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   6.812
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 7.63086182
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.796
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.045
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Raw::Enums compile time: 7.6638362
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.028
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.013
Stage mbc        :   0.005
Stage moar       :   0.000

Pango::Raw::Enums compile time: 6.69699789
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.029
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 6.76413082
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.651
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 7.37540198
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   7.123
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 7.8653376
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   7.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::Object compile time: 8.1053018
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.129
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Structs compile time: 7.8310515
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   7.270
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 7.97640806
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 6.99811302
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   6.453
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.012
Stage mbc        :   0.006
Stage moar       :   0.000

Pango::Raw::Types compile time: 7.12101811
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.624
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 7.37029837
 === VTE::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.824
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

VTE::Raw::Exports compile time: 3.5314153
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   8.947
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::Widget compile time: 9.76782362
 === VTE::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.888
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.089
    Stage mbc        :   0.016
Stage parse      :   5.871
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Definitions compile time: 6.43418138
 === VTE::Types === 
Stage start      :   0.000

    precomp lib/VTE/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.817
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.050
    Stage mbc        :   0.014
Stage parse      :   4.972
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Types compile time: 5.1801869
 === VTE::Raw::Types === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.628
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.048
    Stage mbc        :   0.005
Stage parse      :   5.700
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.033
Stage mbc        :   0.019
Stage moar       :   0.000

VTE::Raw::Types compile time: 5.965865
 === VTE::Global === 
Stage start      :   0.000

    precomp lib/VTE/Global.pm6
    Stage start      :   0.000
    Stage parse      :   2.976
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.070
    Stage mbc        :   0.028
Stage parse      :   5.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Global compile time: 5.9399465
 === VTE::Raw::Regex === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   3.806
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.101
    Stage mbc        :   0.044
Stage parse      :   6.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Regex compile time: 6.7030003
 === VTE::Raw::Pty === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   4.287
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.084
    Stage mbc        :   0.055
Stage parse      :   6.968
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Pty compile time: 7.1898573
 === VTE::Regex === 
Stage start      :   0.000

    precomp lib/VTE/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   2.678
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.131
    Stage mbc        :   0.014
Stage parse      :   5.390
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Regex compile time: 5.63010458
 === VTE::Pty === 
Stage start      :   0.000

    precomp lib/VTE/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   3.941
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.082
    Stage mbc        :   0.014
Stage parse      :   6.614
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Pty compile time: 6.83558502
 === VTE::Raw::Terminal === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :  15.895
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.221
    Stage mbc        :   0.372
Stage parse      :  19.294
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Terminal compile time: 19.52032077
 === VTE::Terminal === 
Stage start      :   0.000

    precomp lib/VTE/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :   6.601
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.226
    Stage mbc        :   0.044
Stage parse      :   9.671
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Terminal compile time: 9.8773353

Total compile time: 54.83145907s
