 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.080
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 5.4895032
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 5.6011823
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 5.6398307
 === Cairo === 
Stage start      :   0.000
Stage parse      :   5.867
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.027
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 6.219641
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.872
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.018
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 6.25817788
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.656
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 6.23357603
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 6.4123625
 === GDK::RGBA === 
Stage start      :   0.000
Stage parse      :   6.300
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::RGBA compile time: 6.639362
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 6.6376438
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.284
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.031
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 6.68940775
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.908
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.020
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 6.5074625
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.533
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.021
Stage moar       :   0.000

GDK::Raw::Structs compile time: 6.9262595
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   6.456
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 6.8788359
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.624
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.029
Stage mast       :   0.063
Stage mbc        :   0.013
Stage moar       :   0.000

GDK::Raw::Enums compile time: 7.117006
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.898
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 7.33404121
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.819
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 7.407877
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   7.100
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 7.5559079
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.404
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 7.1043841
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.743
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.017
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Enums compile time: 7.421582
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   7.229
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.031
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.089977
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.566
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 6.38690111
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.743
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 7.3834155
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.188
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 7.9145284
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.232
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.028
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 7.0861476
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.952
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 7.545155
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.533
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.024
Stage mast       :   0.020
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Enums compile time: 7.2235523
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   6.162
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 6.80064769
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   7.295
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 7.8524534
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.004
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 6.6057818
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.620
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 7.30291847
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   7.313
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 7.915895
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   7.869
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Roles::Object compile time: 8.5256326
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.263
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 7.00003656
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   7.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 7.907342
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 7.2465081
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Structs compile time: 8.177645
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.691
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 7.32585354
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.679
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 7.449285
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   6.542
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.013
Stage mbc        :   0.007
Stage moar       :   0.000

Pango::Raw::Types compile time: 7.1566837
 === VTE::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Exports compile time: 3.7558547
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   9.623
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Widget compile time: 10.3242838
 === VTE::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.262
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.157
    Stage mbc        :   0.019
Stage parse      :   6.734
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Definitions compile time: 7.33653544
 === VTE::Types === 
Stage start      :   0.000

    precomp lib/VTE/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.096
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.082
    Stage mbc        :   0.017
Stage parse      :   5.491
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Types compile time: 5.6956362
 === VTE::Raw::Types === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.738
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.070
    Stage mbc        :   0.008
Stage parse      :   6.055
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.036
Stage mbc        :   0.020
Stage moar       :   0.000

VTE::Raw::Types compile time: 6.3429992
 === VTE::Global === 
Stage start      :   0.000

    precomp lib/VTE/Global.pm6
    Stage start      :   0.000
    Stage parse      :   3.067
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.080
    Stage mbc        :   0.024
Stage parse      :   5.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Global compile time: 6.15407111
 === VTE::Raw::Regex === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   4.132
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.102
    Stage mbc        :   0.094
Stage parse      :   7.219
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Regex compile time: 7.443329
 === VTE::Raw::Pty === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   4.571
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.144
    Stage mbc        :   0.064
Stage parse      :   7.533
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Pty compile time: 7.7540197
 === VTE::Regex === 
Stage start      :   0.000

    precomp lib/VTE/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   2.595
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.103
    Stage mbc        :   0.013
Stage parse      :   5.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Regex compile time: 5.70464721
 === VTE::Pty === 
Stage start      :   0.000

    precomp lib/VTE/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   3.732
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.118
    Stage mbc        :   0.014
Stage parse      :   6.596
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Pty compile time: 6.8242415
 === VTE::Raw::Terminal === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :  17.485
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.289
    Stage mbc        :   0.431
Stage parse      :  21.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Terminal compile time: 21.7294969
 === VTE::Terminal === 
Stage start      :   0.000

    precomp lib/VTE/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :   7.403
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.342
    Stage mbc        :   0.052
Stage parse      :  11.211
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Terminal compile time: 11.42677063

Total compile time: 59.9131782s
