 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.805
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 5.98289229
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   4.987
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 6.36109414
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.318
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 6.57193446
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.649
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.017
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 6.7058458
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.727
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 6.80532378
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.405
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 6.76561843
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.620
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.013
Stage mbc        :   0.007
Stage moar       :   0.000

GDK::Raw::Enums compile time: 6.87472845
 === Cairo === 
Stage start      :   0.000
Stage parse      :   5.834
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 6.9086733
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.469
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.023
Stage mast       :   0.010
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 6.85721139
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.441
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 6.80690739
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.020
Stage mast       :   0.041
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Raw::Enums compile time: 7.09565645
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.076
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.021
Stage mast       :   0.010
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Enums compile time: 7.2628457
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.087
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Structs compile time: 7.42891571
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   5.829
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.060
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 7.42908467
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   5.975
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 7.56435558
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   6.606
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 7.7821527
 === GDK::RGBA === 
Stage start      :   0.000
Stage parse      :   6.697
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::RGBA compile time: 7.9420736
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.594
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 8.12786099
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.679
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 8.1136599
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   6.755
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.029
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 8.23907738
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.698
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Structs compile time: 8.29826611
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.613
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.030
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 7.3647002
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.570
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 8.18576051
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.974
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.031
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 7.8858135
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.20796954
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   5.522
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 7.50587443
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.602
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 7.22344013
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.191
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.034
Stage moar       :   0.000

GTK::Raw::Subs compile time: 8.00435149
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   6.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 8.49345946
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.567
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.022
Stage mast       :   0.032
Stage mbc        :   0.030
Stage moar       :   0.000

GTK::Raw::Enums compile time: 8.45773747
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   6.860
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 8.60040781
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.049
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 7.58633165
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   7.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 8.6644621
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   7.380
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.023
Stage moar       :   0.000

GLib::Roles::Object compile time: 9.06356941
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.120
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 7.87096883
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.125
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Structs compile time: 8.69720269
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 7.75739699
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.240
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Structs compile time: 7.94595866
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   6.466
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.006
Stage moar       :   0.000

Pango::Raw::Types compile time: 8.3396311
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   8.757
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::Widget compile time: 10.20013542
 === VTE::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

VTE::Raw::Exports compile time: 3.72029466
 === VTE::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.917
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.132
    Stage mbc        :   0.016
Stage parse      :   5.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Definitions compile time: 7.13973402
 === VTE::Types === 
Stage start      :   0.000

    precomp lib/VTE/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.989
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.064
    Stage mbc        :   0.017
Stage parse      :   5.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Types compile time: 5.67541069
 === VTE::Raw::Types === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.459
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.055
    Stage mbc        :   0.007
Stage parse      :   5.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.031
Stage mbc        :   0.018
Stage moar       :   0.000

VTE::Raw::Types compile time: 6.2144151
 === VTE::Global === 
Stage start      :   0.000

    precomp lib/VTE/Global.pm6
    Stage start      :   0.000
    Stage parse      :   2.949
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.075
    Stage mbc        :   0.022
Stage parse      :   5.627
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Global compile time: 6.14026957
 === VTE::Raw::Regex === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   3.802
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.092
    Stage mbc        :   0.047
Stage parse      :   6.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Regex compile time: 7.02105293
 === VTE::Raw::Pty === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   4.446
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.133
    Stage mbc        :   0.060
Stage parse      :   7.338
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Pty compile time: 7.87175603
 === VTE::Regex === 
Stage start      :   0.000

    precomp lib/VTE/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   2.504
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.096
    Stage mbc        :   0.012
Stage parse      :   5.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Regex compile time: 5.77145446
 === VTE::Pty === 
Stage start      :   0.000

    precomp lib/VTE/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   3.601
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.097
    Stage mbc        :   0.013
Stage parse      :   6.368
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Pty compile time: 6.9038861
 === VTE::Raw::Terminal === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :  16.663
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.294
    Stage mbc        :   0.406
Stage parse      :  20.407
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Terminal compile time: 20.95024205
 === VTE::Terminal === 
Stage start      :   0.000

    precomp lib/VTE/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :   6.538
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.244
    Stage mbc        :   0.045
Stage parse      :   9.773
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Terminal compile time: 10.27106458

Total compile time: 59.03968179s
