 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 4.758001
 === GIO::Raw::Exports === 
Stage start      :   0.014
Stage parse      :   4.752
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 5.1907125
 === Cairo === 
Stage start      :   0.000
Stage parse      :   5.018
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.023
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 5.316163
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.023
Stage mbc        :   0.008
Stage moar       :   0.000

GDK::Raw::Enums compile time: 5.304002
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.663
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 5.0839119
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   4.595
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 5.2335018
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.243
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 5.602815224
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.218
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 5.609527
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.371
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 5.6964493
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.540
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 5.83565794
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 5.8612876
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Subs compile time: 5.85098326
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   4.972
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 5.5608462
 === GDK::RGBA === 
Stage start      :   0.000
Stage parse      :   5.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.016
Stage moar       :   0.000

GDK::RGBA compile time: 6.1066941
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.652
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 5.98825885
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   5.668
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 6.05045471
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   5.297
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 5.8409855
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.557
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.022
Stage mast       :   0.027
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Enums compile time: 6.1217854
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   5.909
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 6.2713734
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 6.5029181
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.142
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Structs compile time: 6.659329
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.224
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 5.8316502
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   5.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 5.64818224
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   5.851
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 6.5129372
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.092
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 6.6275135
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.531
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.030
Stage mbc        :   0.009
Stage moar       :   0.000

GTK::Raw::Enums compile time: 6.1718674
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.681
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 6.3095563
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   6.225
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 6.90327311
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.578
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 6.162592
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   6.215
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 6.90874418
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.738
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Enums compile time: 6.3259497
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.780
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 6.4576345
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   6.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::Object compile time: 7.4050433
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.253
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 6.9588883
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.030
Stage moar       :   0.000

GTK::Raw::Structs compile time: 6.99874707
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   6.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 7.0868842
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.147
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Structs compile time: 6.6858702
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Subs compile time: 6.893462
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   5.814
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.012
Stage mbc        :   0.007
Stage moar       :   0.000

Pango::Raw::Types compile time: 6.66315555
 === VTE::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.497
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

VTE::Raw::Exports compile time: 3.05747384
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   8.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Widget compile time: 9.23984388
 === VTE::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.744
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.134
    Stage mbc        :   0.017
Stage parse      :   5.668
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Definitions compile time: 6.1935864
 === VTE::Types === 
Stage start      :   0.000

    precomp lib/VTE/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.814
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.068
    Stage mbc        :   0.017
Stage parse      :   4.901
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

VTE::Types compile time: 5.0951479
 === VTE::Raw::Types === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.331
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.064
    Stage mbc        :   0.004
Stage parse      :   5.389
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.033
Stage mbc        :   0.018
Stage moar       :   0.000

VTE::Raw::Types compile time: 5.65144738
 === VTE::Global === 
Stage start      :   0.000

    precomp lib/VTE/Global.pm6
    Stage start      :   0.000
    Stage parse      :   3.063
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.078
    Stage mbc        :   0.033
Stage parse      :   5.621
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Global compile time: 5.8207064
 === VTE::Raw::Regex === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   3.812
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.091
    Stage mbc        :   0.089
Stage parse      :   6.425
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Regex compile time: 6.6337766
 === VTE::Raw::Pty === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   4.253
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.130
    Stage mbc        :   0.055
Stage parse      :   6.848
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Pty compile time: 7.04697943
 === VTE::Regex === 
Stage start      :   0.000

    precomp lib/VTE/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   2.411
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.128
    Stage mbc        :   0.012
Stage parse      :   4.978
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Regex compile time: 5.1865019
 === VTE::Pty === 
Stage start      :   0.000

    precomp lib/VTE/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   3.409
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.120
    Stage mbc        :   0.013
Stage parse      :   5.992
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Pty compile time: 6.20323837
 === VTE::Raw::Terminal === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :  17.046
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.274
    Stage mbc        :   0.811
Stage parse      :  20.947
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Terminal compile time: 21.1694908
 === VTE::Terminal === 
Stage start      :   0.000

    precomp lib/VTE/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :   6.795
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.321
    Stage mbc        :   0.049
Stage parse      :  10.147
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Terminal compile time: 10.35883225

Total compile time: 55.04937825s
