 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.044
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.61724979
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.126
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 7.81384602
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.716
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 7.8385139
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.210
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.82072806
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 7.84353126
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.427
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.14428237
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.747
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.010
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.33112934
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.312
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.020
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.25968819
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.649
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.027
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.38620979
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.876
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.065
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::Enums compile time: 8.51415706
 === Cairo === 
Stage start      :   0.000
Stage parse      :   7.178
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.014
Stage moar       :   0.000

Cairo compile time: 8.72517427
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.698
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.016
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.54981837
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.928
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.5774016
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 8.77910579
 === GDK::RGBA === 
Stage start      :   0.000
Stage parse      :   7.394
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::RGBA compile time: 8.89135795
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.537
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 9.06779699
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.338
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.0060787
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   7.717
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 9.13469082
 === GIO::Raw::Quarks === 
Stage start      :   0.012
Stage parse      :   7.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.036
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 9.65003418
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.067
Stage moar       :   0.000

GIO::Raw::Subs compile time: 10.04244634
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.085
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.030
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 7.68910822
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   7.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.9805591
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.013
Stage moar       :   0.000

GLib::Raw::Structs compile time: 9.26293427
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   7.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.027
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 9.32016947
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   6.762
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 8.596521
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 8.83571046
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.456
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.030
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 8.38589389
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.551
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.027
Stage mast       :   0.024
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::Raw::Enums compile time: 9.20750054
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.030
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.83997082
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 9.3600922
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.027
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 8.82478899
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.075
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Enums compile time: 8.85875891
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   8.585
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Roles::Object compile time: 10.48403046
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.855
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Structs compile time: 9.65407693
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   8.013
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 10.0864681
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Raw::Structs compile time: 8.8992745
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   8.415
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 10.32592026
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.999
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 8.80431923
 === GTK::Roles::Scrollable === 
Stage start      :   0.000
Stage parse      :   8.909
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Roles::Scrollable compile time: 10.7452083
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :  10.440
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Widget compile time: 12.25369242
 === VTE::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.903
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Exports compile time: 4.41101389
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   3.649
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.006
Stage moar       :   0.000

Pango::Raw::Types compile time: 5.57611418
 === VTE::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.309
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.030
    Stage mbc        :   0.018
Stage parse      :   6.664
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Definitions compile time: 8.0248947
 === VTE::Types === 
Stage start      :   0.000

    precomp lib/VTE/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.026
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.037
    Stage mbc        :   0.007
Stage parse      :   5.656
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Types compile time: 6.19104998
 === VTE::Raw::Types === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   4.281
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.023
    Stage mbc        :   0.008
Stage parse      :   6.762
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.031
Stage mbc        :   0.019
Stage moar       :   0.000

VTE::Raw::Types compile time: 7.36269645
 === VTE::Global === 
Stage start      :   0.000

    precomp lib/VTE/Global.pm6
    Stage start      :   0.000
    Stage parse      :   3.235
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.045
    Stage mbc        :   0.036
Stage parse      :   6.544
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Global compile time: 7.11075789
 === VTE::Raw::Regex === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   3.649
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.051
    Stage mbc        :   0.023
Stage parse      :   6.950
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Regex compile time: 7.5472407
 === VTE::Raw::Pty === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   3.908
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.053
    Stage mbc        :   0.030
Stage parse      :   7.351
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Pty compile time: 7.9245926
 === VTE::Regex === 
Stage start      :   0.000

    precomp lib/VTE/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   2.961
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.082
    Stage mbc        :   0.013
Stage parse      :   6.057
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Regex compile time: 6.6402995
 === VTE::Raw::Terminal === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :   9.762
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.092
    Stage mast       :   0.289
    Stage mbc        :   0.497
Stage parse      :  14.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Terminal compile time: 14.66017741
 === VTE::Pty === 
Stage start      :   0.000

    precomp lib/VTE/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   4.180
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.101
    Stage mbc        :   0.033
Stage parse      :   7.428
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Pty compile time: 8.04084531
 === VTE::Terminal === 
Stage start      :   0.000

    precomp lib/VTE/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :   7.494
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.208
    Stage mbc        :   0.050
Stage parse      :  11.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Terminal compile time: 11.73108147

Total compile time: 60.2416525s
