
Parallel build started for Raku 2022.03.125.g.94.f.2.ba.5.d.4 on MoarVM 2022.03.8.g.35453.e.9.e.1
 === VTE::Raw::Exports (1/11) === 

Stage start      :   0.000
Stage parse      :   1.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Exports compile time: 1.93940122
 === VTE::Raw::Definitions (2/11) === 

Stage start      :   0.000

    precomp lib/VTE/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.078
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.021
    Stage mbc        :   0.010
Stage parse      :   3.786
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Definitions compile time: 4.57145626
 === VTE::Types (3/11) === 

Stage start      :   0.000

    precomp lib/VTE/Types.pm6
    Stage start      :   0.000
    
        load    lib/VTE/Raw/Definitions.pm6
    Stage parse      :   2.502
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.027
    Stage mbc        :   0.006
Stage parse      :   4.159
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Types compile time: 4.93498189
 === VTE::Raw::Types (4/11) === 

Stage start      :   0.000

    precomp lib/VTE/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.924
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.019
    Stage mbc        :   0.004
Stage parse      :   4.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.033
Stage mbc        :   0.012
Stage moar       :   0.000

VTE::Raw::Types compile time: 5.1660058
 === VTE::Global (5/11) === 

Stage start      :   0.000

    precomp lib/VTE/Global.pm6
    Stage start      :   0.000
    
        load    lib/VTE/Raw/Types.pm6
    Stage parse      :   3.108
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.025
    Stage mbc        :   0.010
Stage parse      :   5.083
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Global compile time: 5.78630477
 === VTE::Raw::Pty (6/11) === 

Stage start      :   0.000

    precomp lib/VTE/Raw/Pty.pm6
    Stage start      :   0.000
    
        load    lib/VTE/Raw/Types.pm6
    Stage parse      :   3.257
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.028
    Stage mbc        :   0.022
Stage parse      :   5.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Pty compile time: 5.87692851
 === VTE::Raw::Regex (7/11) === 

Stage start      :   0.000

    precomp lib/VTE/Raw/Regex.pm6
    Stage start      :   0.000
    
        load    lib/VTE/Raw/Types.pm6
    Stage parse      :   3.544
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.019
    Stage mbc        :   0.021
Stage parse      :   5.600
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Regex compile time: 6.40314317
 === VTE::Regex (8/11) === 

Stage start      :   0.000

    precomp lib/VTE/Regex.pm6
    Stage start      :   0.000
    
        load    lib/VTE/Raw/Types.pm6
    Stage parse      :   3.937
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.035
    Stage mbc        :   0.009
Stage parse      :   6.019
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Regex compile time: 6.79570202
 === VTE::Pty (9/11) === 

Stage start      :   0.000

    precomp lib/VTE/Pty.pm6
    Stage start      :   0.000
    
        load    lib/VTE/Raw/Types.pm6
    Stage parse      :   4.301
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.060
    Stage mbc        :   0.009
Stage parse      :   6.350
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Pty compile time: 7.13962266
 === VTE::Raw::Terminal (10/11) === 

Stage start      :   0.000

    precomp lib/VTE/Raw/Terminal.pm6
    Stage start      :   0.000
    
        load    lib/VTE/Raw/Types.pm6
    Stage parse      :   6.488
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.073
    Stage mbc        :   0.166
Stage parse      :   8.743
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Terminal compile time: 9.48021325
 === VTE::Terminal (11/11) === 

Stage start      :   0.000

    precomp lib/VTE/Terminal.pm6
    Stage start      :   0.000
    
        load    lib/VTE/Raw/Types.pm6
    
        load    lib/VTE/Raw/Terminal.pm6
    Stage parse      :  10.145
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.129
    Stage mbc        :   0.026
Stage parse      :  12.812
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Terminal compile time: 13.57922739

Total compile time: 13.68977741s
