 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.068
Stage syntaxcheck:   0.003
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.031
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 7.4588442
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.075
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.49254758
 === Cairo === 
Stage start      :   0.000
Stage parse      :   6.550
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.031
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 7.7108841
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.155
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.87725491
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.983
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.020
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 8.23493094
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.883
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 8.23821389
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.821
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.2776051
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.859
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.32877875
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.123
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.020
Stage mast       :   0.033
Stage mbc        :   0.018
Stage moar       :   0.000

GDK::Raw::Enums compile time: 8.59310874
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.928
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.51562266
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.011
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.024
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.7116352
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 8.95277261
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.407
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.88389043
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   7.414
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 9.03977677
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.157
Stage mast       :   0.027
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Enums compile time: 9.14788813
 === GDK::RGBA === 
Stage start      :   0.000
Stage parse      :   8.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::RGBA compile time: 9.46905958
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   7.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 9.44123213
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   8.114
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.012
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 9.57319629
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.426
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.94360883
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.115
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::Raw::Subs compile time: 10.04448691
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.614
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 8.50017894
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   7.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.1968666
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.124
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.064
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.92033075
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.227
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 9.41551974
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.277
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 10.30519398
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.323
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.027
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Raw::Enums compile time: 9.3037338
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.583
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.032
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 8.53331354
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   6.561
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 8.86481869
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.599
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 9.40401459
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   8.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.037
Stage moar       :   0.000

GLib::Roles::Object compile time: 10.75697101
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   8.363
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 10.46223437
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   8.674
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.035
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 10.54803789
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.534
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 9.45850342
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Enums compile time: 9.35365555
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   8.629
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.006
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 10.6434752
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.798
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Structs compile time: 10.60780954
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 9.60838502
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Structs compile time: 9.98230835
 === GTK::Roles::Scrollable === 
Stage start      :   0.000
Stage parse      :   9.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.016
Stage moar       :   0.000

GTK::Roles::Scrollable compile time: 11.69015885
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :  10.711
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000

GTK::Widget compile time: 12.54999603
 === VTE::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.948
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

VTE::Raw::Exports compile time: 4.6043558
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   3.790
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.010
Stage mbc        :   0.006
Stage moar       :   0.000

Pango::Raw::Types compile time: 5.40702413
 === VTE::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.302
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.031
    Stage mbc        :   0.036
Stage parse      :   6.855
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Definitions compile time: 8.31934643
 === VTE::Types === 
Stage start      :   0.000

    precomp lib/VTE/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.088
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.034
    Stage mbc        :   0.007
Stage parse      :   5.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Types compile time: 6.25544909
 === VTE::Raw::Types === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   4.338
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.022
    Stage mbc        :   0.008
Stage parse      :   6.801
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.032
Stage mbc        :   0.019
Stage moar       :   0.000

VTE::Raw::Types compile time: 7.3996326
 === VTE::Global === 
Stage start      :   0.000

    precomp lib/VTE/Global.pm6
    Stage start      :   0.000
    Stage parse      :   3.298
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.037
    Stage mbc        :   0.024
Stage parse      :   6.667
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Global compile time: 7.267689
 === VTE::Raw::Regex === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   3.668
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.053
    Stage mbc        :   0.050
Stage parse      :   6.954
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Regex compile time: 7.5124531
 === VTE::Raw::Pty === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   3.923
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.058
    Stage mbc        :   0.064
Stage parse      :   7.184
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Pty compile time: 7.7360333
 === VTE::Regex === 
Stage start      :   0.000

    precomp lib/VTE/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   3.147
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.067
    Stage mbc        :   0.020
Stage parse      :   6.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Regex compile time: 6.90115354
 === VTE::Raw::Terminal === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :   9.979
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.270
    Stage mbc        :   0.531
Stage parse      :  14.141
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Terminal compile time: 14.71433574
 === VTE::Pty === 
Stage start      :   0.000

    precomp lib/VTE/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   4.277
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.097
    Stage mbc        :   0.013
Stage parse      :   7.521
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Pty compile time: 8.11777613
 === VTE::Terminal === 
Stage start      :   0.000

    precomp lib/VTE/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :   7.337
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.196
    Stage mbc        :   0.047
Stage parse      :  10.997
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Terminal compile time: 11.53466803

Total compile time: 60.7245197s
