 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.895
Stage syntaxcheck:   0.004
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 6.09581773
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.880
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 6.14843955
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 6.23247386
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.426
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Subs compile time: 6.5738601
 === Cairo === 
Stage start      :   0.000
Stage parse      :   5.586
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.023
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 6.67838029
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.142
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.045
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 6.49879987
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.542
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.039
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 6.7386455
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.632
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 6.87306522
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.752
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 6.94693069
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.964
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.021
Stage mast       :   0.022
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Raw::Enums compile time: 7.030374
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.012
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 6.9365271
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   5.457
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 6.85715661
 === GDK::RGBA === 
Stage start      :   0.000
Stage parse      :   6.131
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::RGBA compile time: 7.26748109
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.009
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.043
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::Raw::Enums compile time: 7.31830835
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   6.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.020
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 7.43557734
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.199
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.019
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 7.62767258
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   5.996
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.027
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 7.42126106
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   6.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.028
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 7.77157555
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.489
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 7.72554982
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.472
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 7.71700557
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.537
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 7.03446042
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.642
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 8.01271066
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.002
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 7.49784858
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   5.752
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.017
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 7.20797926
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.17174195
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.898
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.052
Stage moar       :   0.000

GLib::Raw::Subs compile time: 8.61547955
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   6.730
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 8.17734221
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.583
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 7.06344115
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.145
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.023
Stage mast       :   0.032
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Raw::Enums compile time: 7.9896128
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.607
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 8.27962906
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   6.975
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 8.5874573
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.091
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 7.6076109
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   7.285
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Object compile time: 9.02671667
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 7.78051302
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.876
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GTK::Raw::Structs compile time: 8.54420173
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   7.116
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 8.66496154
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 7.93541914
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.479
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Subs compile time: 8.1512233
 === GTK::Roles::Scrollable === 
Stage start      :   0.000
Stage parse      :   7.591
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000

GTK::Roles::Scrollable compile time: 9.3155034
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   8.885
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::Widget compile time: 10.3559731
 === VTE::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.574
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

VTE::Raw::Exports compile time: 3.81543398
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   3.109
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.009
Stage mbc        :   0.005
Stage moar       :   0.000

Pango::Raw::Types compile time: 4.43954662
 === VTE::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.979
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.083
    Stage mbc        :   0.015
Stage parse      :   5.780
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Definitions compile time: 6.87087923
 === VTE::Types === 
Stage start      :   0.000

    precomp lib/VTE/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.941
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.050
    Stage mbc        :   0.010
Stage parse      :   5.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Types compile time: 5.72683059
 === VTE::Raw::Types === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.729
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.041
    Stage mbc        :   0.005
Stage parse      :   5.894
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.030
Stage mbc        :   0.018
Stage moar       :   0.000

VTE::Raw::Types compile time: 6.445286
 === VTE::Global === 
Stage start      :   0.000

    precomp lib/VTE/Global.pm6
    Stage start      :   0.000
    Stage parse      :   2.964
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.090
    Stage mbc        :   0.013
Stage parse      :   5.688
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.008
Stage moar       :   0.000

VTE::Global compile time: 6.22385459
 === VTE::Raw::Regex === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   3.753
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.061
    Stage mbc        :   0.047
Stage parse      :   6.484
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000

VTE::Raw::Regex compile time: 6.9773289
 === VTE::Raw::Pty === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   4.229
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.076
    Stage mbc        :   0.051
Stage parse      :   6.923
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000

VTE::Raw::Pty compile time: 7.41814554
 === VTE::Regex === 
Stage start      :   0.000

    precomp lib/VTE/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   2.596
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.073
    Stage mbc        :   0.011
Stage parse      :   5.235
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Regex compile time: 5.74738074
 === VTE::Pty === 
Stage start      :   0.000

    precomp lib/VTE/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   3.802
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.074
    Stage mbc        :   0.016
Stage parse      :   6.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Pty compile time: 6.9941801
 === VTE::Raw::Terminal === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :  14.967
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.251
    Stage mbc        :   0.360
Stage parse      :  18.596
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Terminal compile time: 19.1145574
 === VTE::Terminal === 
Stage start      :   0.000

    precomp lib/VTE/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :   6.939
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.219
    Stage mbc        :   0.043
Stage parse      :  10.190
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Terminal compile time: 10.66030413

Total compile time: 57.81550182s
