 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.021
Stage mbc        :   0.004
Stage moar       :   0.000

GDK::Raw::Exports compile time: 7.30153139
 === Cairo === 
Stage start      :   0.001
Stage parse      :   5.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.025
Stage mbc        :   0.004
Stage moar       :   0.000

Cairo compile time: 8.29332966
 === GLib::Raw::Exceptions === 
Stage start      :   0.001
Stage parse      :   5.542
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.048
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 8.082317
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.841
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.3883725
 === GDK::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.261
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.016
Stage mbc        :   0.007
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 8.65928499
 === GIO::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.384
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.013
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.86189235
 === GIO::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.375
Stage syntaxcheck:   0.001
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.013
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::Raw::Enums compile time: 9.0410586
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.001
Stage parse      :   6.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.009
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.95128371
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.494
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.023
Stage mbc        :   0.011
Stage moar       :   0.000

GDK::Raw::Enums compile time: 9.19646822
 === GIO::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   6.552
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.047
Stage mbc        :   0.013
Stage moar       :   0.001

GIO::Raw::Exports compile time: 9.38842419
 === GDK::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   6.927
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.013
Stage mbc        :   0.013
Stage moar       :   0.000

GDK::Raw::Structs compile time: 9.4777129
 === GDK::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   6.943
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.039
Stage moar       :   0.000

GDK::Raw::Subs compile time: 9.57076173
 === GLib::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   7.076
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 9.6639885
 === GDK::RGBA === 
Stage start      :   0.001
Stage parse      :   8.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.018
Stage moar       :   0.000

GDK::RGBA compile time: 10.49398989
 === GIO::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   7.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.019
Stage mbc        :   0.012
Stage moar       :   0.000

GIO::Raw::Subs compile time: 10.36705715
 === GIO::DBus::Raw::Types === 
Stage start      :   0.001
Stage parse      :   7.968
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.029
Stage mbc        :   0.019
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 10.484073
 === GLib::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   7.778
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.022
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::Raw::Enums compile time: 10.56593715
 === GIO::Raw::Quarks === 
Stage start      :   0.001
Stage parse      :   8.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 10.6715853
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.463
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.013
Stage moar       :   0.000

GIO::Raw::Structs compile time: 10.82500531
 === GLib::Raw::Object === 
Stage start      :   0.001
Stage parse      :   8.097
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.029
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Object compile time: 10.8380467
 === GTK::Raw::Exports === 
Stage start      :   0.024
Stage parse      :   6.134
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.022
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Exports compile time: 8.99590067
 === GLib::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   7.218
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.020
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 10.17739802
 === GLib::Roles::Pointers === 
Stage start      :   0.001
Stage parse      :   7.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 10.17934925
 === GTK::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.730
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.016
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 9.7261783
 === GTK::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.524
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.040
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::Raw::Enums compile time: 9.77206835
 === GLib::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   8.422
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 11.64736691
 === Method::Also === 
Stage start      :   0.001
Stage parse      :   5.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.077
Stage mbc        :   0.010
Stage moar       :   0.000

Method::Also compile time: 8.48190771
 === GTK::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   6.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Subs compile time: 9.76567373
 === GLib::Roles::StaticClass === 
Stage start      :   0.001
Stage parse      :   7.870
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 11.01500826
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.943
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.021
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Raw::Exports compile time: 9.08044749
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.001
Stage parse      :   7.821
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 11.09352755
 === GLib::Roles::Object === 
Stage start      :   0.001
Stage parse      :   8.920
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Roles::Object compile time: 12.00574003
 === Pango::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   7.076
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 9.79845427
 === GTK::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   7.785
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Structs compile time: 10.84423962
 === GTK::Raw::Requisition === 
Stage start      :   0.001
Stage parse      :   7.786
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 11.17463373
 === Pango::Raw::Enums === 
Stage start      :   0.004
Stage parse      :   6.810
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Raw::Enums compile time: 9.92616013
 === Pango::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   6.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 9.77993754
 === Pango::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   7.306
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 10.149783
 === GTK::Roles::Scrollable === 
Stage start      :   0.000
Stage parse      :   9.589
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Roles::Scrollable compile time: 12.4240973
 === VTE::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.010
Stage mbc        :   0.002
Stage moar       :   0.000

VTE::Raw::Exports compile time: 4.6312297
 === GTK::Widget === 
Stage start      :   0.001
Stage parse      :  10.218
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Widget compile time: 13.35038029
 === Pango::Raw::Types === 
Stage start      :   0.001
Stage parse      :   3.376
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.008
Stage mbc        :   0.031
Stage moar       :   0.000

Pango::Raw::Types compile time: 5.67285581
 === VTE::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.197
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.036
    Stage mbc        :   0.014
Stage parse      :   6.367
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Definitions compile time: 8.28107622
 === VTE::Types === 
Stage start      :   0.000

    precomp lib/VTE/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.041
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.038
    Stage mbc        :   0.011
Stage parse      :   5.455
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Types compile time: 6.24029363
 === VTE::Raw::Types === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   4.310
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.024
    Stage mbc        :   0.005
Stage parse      :   6.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.039
Stage mbc        :   0.022
Stage moar       :   0.000

VTE::Raw::Types compile time: 7.45517414
 === VTE::Global === 
Stage start      :   0.000

    precomp lib/VTE/Global.pm6
    Stage start      :   0.000
    Stage parse      :   3.214
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.064
    Stage mbc        :   0.020
Stage parse      :   6.329
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.014
Stage moar       :   0.000

VTE::Global compile time: 7.32970342
 === VTE::Raw::Regex === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   3.434
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.056
    Stage mbc        :   0.033
Stage parse      :   6.717
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.014
Stage moar       :   0.000

VTE::Raw::Regex compile time: 7.70738739
 === VTE::Raw::Pty === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   3.971
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.062
    Stage mbc        :   0.038
Stage parse      :   7.048
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.002
Stage moar       :   0.000

VTE::Raw::Pty compile time: 7.9945805
 === VTE::Raw::Terminal === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :   9.013
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.101
    Stage mast       :   0.301
    Stage mbc        :   0.263
Stage parse      :  12.761
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

VTE::Raw::Terminal compile time: 13.70528179
 === VTE::Regex === 
Stage start      :   0.000

    precomp lib/VTE/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   2.981
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.074
    Stage mbc        :   0.026
Stage parse      :   6.054
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

VTE::Regex compile time: 6.96353894
 === VTE::Pty === 
Stage start      :   0.000

    precomp lib/VTE/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   4.150
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.067
    Stage mbc        :   0.014
Stage parse      :   7.175
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Pty compile time: 8.0674266
 === VTE::Terminal === 
Stage start      :   0.000

    precomp lib/VTE/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :   7.585
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.096
    Stage mast       :   0.208
    Stage mbc        :   0.032
Stage parse      :  11.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Terminal compile time: 12.05174861

Total compile time: 62.72392115s
