 === Cairo === 
Stage start      :   0.000
Stage parse      :   6.331
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.020
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 7.49412685
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 7.58916173
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.024
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.67587302
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.269
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.77106637
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.878
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 8.17849702
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.718
Stage syntaxcheck:   0.013
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.039
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Exports compile time: 8.13356467
 === GIO::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.612
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.024
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.1468969
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 8.48861235
 === GDK::RGBA === 
Stage start      :   0.000
Stage parse      :   7.360
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.015
Stage moar       :   0.000

GDK::RGBA compile time: 8.57339802
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.879
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.53999002
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.552
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.40643354
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.931
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.021
Stage mast       :   0.036
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.55794586
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.231
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.202
Stage moar       :   0.000

GDK::Raw::Subs compile time: 8.85430093
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   7.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.7528179
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.85246285
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   7.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 9.00586061
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.650
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.050
Stage mbc        :   0.007
Stage moar       :   0.000

GDK::Raw::Enums compile time: 9.12615398
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.681
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 9.29567846
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.917
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.4854121
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   8.037
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.044
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 9.654688
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.163
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.008
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 8.90874957
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.454
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 8.5732969
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.773
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.80316083
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   6.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 8.45928294
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.304
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 9.01363226
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.134
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Raw::Structs compile time: 10.27774131
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.051
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 8.38853094
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   7.941
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 10.00526822
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   8.160
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 9.96532685
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.329
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 9.18682445
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   8.607
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.036
Stage moar       :   0.000

GLib::Roles::Object compile time: 10.46209562
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.293
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.005
Stage moar       :   0.000

Pango::Raw::Enums compile time: 9.28164147
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.701
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.018
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Enums compile time: 10.01344435
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   8.483
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 10.38835814
 === GTK::Raw::Requisition === 
Stage start      :   0.002
Stage parse      :   8.172
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 9.99986458
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.464
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Structs compile time: 10.4173478
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.688
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 9.4088614
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.677
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Raw::Structs compile time: 9.63364019
 === GTK::Roles::Scrollable === 
Stage start      :   0.000
Stage parse      :   9.216
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.015
Stage moar       :   0.000

GTK::Roles::Scrollable compile time: 11.10631859
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :  10.502
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Widget compile time: 12.38346957
 === VTE::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

VTE::Raw::Exports compile time: 4.1675994
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   3.504
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.015
Stage mbc        :   0.006
Stage moar       :   0.000

Pango::Raw::Types compile time: 5.02867277
 === VTE::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.255
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.030
    Stage mbc        :   0.019
Stage parse      :   6.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Definitions compile time: 7.8269875
 === VTE::Types === 
Stage start      :   0.000

    precomp lib/VTE/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.994
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.037
    Stage mbc        :   0.016
Stage parse      :   5.457
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Types compile time: 5.96833459
 === VTE::Raw::Types === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   4.148
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.020
    Stage mbc        :   0.005
Stage parse      :   6.535
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.030
Stage mbc        :   0.018
Stage moar       :   0.000

VTE::Raw::Types compile time: 7.12112947
 === VTE::Global === 
Stage start      :   0.000

    precomp lib/VTE/Global.pm6
    Stage start      :   0.000
    Stage parse      :   3.124
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.037
    Stage mbc        :   0.021
Stage parse      :   6.131
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Global compile time: 6.71196237
 === VTE::Raw::Regex === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   3.516
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.048
    Stage mbc        :   0.050
Stage parse      :   6.693
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Regex compile time: 7.26009882
 === VTE::Raw::Pty === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   3.877
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.058
    Stage mbc        :   0.058
Stage parse      :   7.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Pty compile time: 7.7823923
 === VTE::Regex === 
Stage start      :   0.000

    precomp lib/VTE/Regex.pm6
    Stage start      :   0.000
    Stage parse      :   2.948
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.058
    Stage mbc        :   0.014
Stage parse      :   6.039
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Regex compile time: 6.67158579
 === VTE::Raw::Terminal === 
Stage start      :   0.000

    precomp lib/VTE/Raw/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :   9.520
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.250
    Stage mbc        :   0.522
Stage parse      :  13.466
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Raw::Terminal compile time: 14.04055219
 === VTE::Pty === 
Stage start      :   0.000

    precomp lib/VTE/Pty.pm6
    Stage start      :   0.000
    Stage parse      :   4.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.094
    Stage mbc        :   0.012
Stage parse      :   7.193
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Pty compile time: 7.805018
 === VTE::Terminal === 
Stage start      :   0.000

    precomp lib/VTE/Terminal.pm6
    Stage start      :   0.000
    Stage parse      :   7.216
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.192
    Stage mbc        :   0.046
Stage parse      :  10.682
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

VTE::Terminal compile time: 11.19197414

Total compile time: 59.25021414s
